<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="50dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <RelativeLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REGISTRO"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTitulo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre y Apellido"
                    android:inputType="textPersonName" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutName">

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:inputType="textPersonName" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutUser">

                <EditText
                    android:id="@+id/etNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Celular ejm: 0987234520"
                    android:inputType="number"
                    android:maxLength="10"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutNumero">

                <EditText
                    android:id="@+id/etCedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cedula ejm: 1400653500"
                    android:inputType="number"
                    android:maxLength="10"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutCedula"
                >
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </RelativeLayout>

            <Button
                android:id="@+id/bImagen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutPass"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Seleccionar Imagen" />
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bImagen"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/bRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loading"
                android:layout_marginTop="30dp"
                android:text="Registrar"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>





</RelativeLayout>